APP_KEY=

DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=secret

BROADCAST_DRIVER=log

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
